{
  "name": "discord-bot-maker-bot",
  "author": "Robert Borghese",
  "main": "bot.js",
  "version": "2.1.5",
  "dependencies": {
    "@discordjs/opus": "latest",
    "@discordjs/voice": "latest",
    "discord.js": "^13.8.0",
    "ffmpeg-static": "latest",
    "fstorm": "latest",
    "jimp": "latest",
    "loadavg-windows": "^1.1.1",
    "morse-decoder": "^3.0.1",
    "node-cron": "^3.0.2",
    "tweetnacl": "latest",
    "youtube-dl-exec": "^2.0.2",
    "ytdl-core": "^4.10.0"
  },
  "is-music-bot": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "ISC",
  "description": ""
}
